In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/Zip_ZORI_AllHomesPlusMultifamily_SSA.csv')

In [4]:
df

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07
0,61639,10025,1,"New York, NY",2889.0,2904.0,2919.0,2934.0,2949.0,2963.0,...,2954.0,2944.0,2934.0,2924.0,2917.0,2909.0,2902.0,2899.0,2897.0,2894.0
1,84654,60657,2,"Chicago, IL",1406.0,1411.0,1416.0,1422.0,1426.0,1431.0,...,1597.0,1595.0,1593.0,1591.0,1590.0,1588.0,1587.0,1586.0,1585.0,1584.0
2,61637,10023,3,"New York, NY",3003.0,3012.0,3022.0,3031.0,3041.0,3050.0,...,2949.0,2937.0,2925.0,2913.0,2904.0,2894.0,2885.0,2880.0,2874.0,2869.0
3,91982,77494,4,"Houston, TX",1390.0,1387.0,1384.0,1381.0,1379.0,1376.0,...,1378.0,1387.0,1395.0,1404.0,1414.0,1423.0,1432.0,1442.0,1452.0,1462.0
4,84616,60614,5,"Chicago, IL",1692.0,1697.0,1702.0,1707.0,1712.0,1716.0,...,1922.0,1922.0,1922.0,1921.0,1922.0,1922.0,1922.0,1924.0,1926.0,1928.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2228,61773,10282,8445,"New York, NY",5170.0,5197.0,5224.0,5251.0,5278.0,5304.0,...,5449.0,5448.0,5447.0,5446.0,5450.0,5454.0,5457.0,5469.0,5480.0,5491.0
2229,84608,60606,8497,"Chicago, IL",1992.0,1991.0,1990.0,1989.0,1989.0,1988.0,...,2029.0,2025.0,2022.0,2019.0,2016.0,2014.0,2012.0,2013.0,2014.0,2015.0
2230,61620,10006,8506,"New York, NY",3000.0,3016.0,3032.0,3047.0,3063.0,3079.0,...,2936.0,2912.0,2887.0,2862.0,2841.0,2820.0,2799.0,2783.0,2767.0,2751.0
2231,58623,2109,8792,"Boston, MA",NaN,2827.0,NaN,2841.0,2848.0,2854.0,...,2921.0,2914.0,2907.0,2899.0,2895.0,2890.0,2885.0,2883.0,2881.0,2879.0
2232,84604,60602,10262,"Chicago, IL",NaN,NaN,NaN,1727.0,1722.0,NaN,...,1816.0,1811.0,NaN,1800.0,1795.0,1790.0,1786.0,1782.0,1777.0,1773.0

In [37]:
df_80016 = df[df.RegionName == 80016]
df_80016

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07
368,93206,80016,544,"Denver, CO",NaN,1314.0,1335.0,1356.0,1377.0,1397.0,...,1777.0,1790.0,1806.0,1821.0,1837.0,1854.0,1871.0,1888.0,1905.0,1922.0

In [ ]:
df_80016[:]